[tox]
envlist = py27,lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=hpfortify --cover-erase --cover-html
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:lint]
commands=flake8 --max-line-length 99 hpfortify --exclude hpfortify/simulate/client.py
basepython=python2.7
deps=
    flake8
    flake8-print
